{
  "mod_elements": [
    {
      "name": "ParallelWorlds",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parallel_worlds",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Otherworld",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "otherworld",
      "metadata": {
        "files": [
          "src/main/resources/data/parallel_worlds/dimension/otherworld.json",
          "src/main/java/net/mcreator/parallelworlds/world/dimension/OtherworldDimension.java",
          "src/main/resources/data/parallel_worlds/dimension_type/otherworld.json"
        ]
      }
    },
    {
      "name": "AmberBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/parallel_worlds/blockstates/amber_block.json",
          "src/main/resources/assets/parallel_worlds/models/block/amber_block.json",
          "src/main/java/net/mcreator/parallelworlds/block/AmberBlockBlock.java",
          "src/main/resources/assets/parallel_worlds/models/item/amber_block.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "AmberGeode",
      "type": "feature",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_geode",
      "metadata": {
        "files": [
          "src/main/resources/data/parallel_worlds/worldgen/placed_feature/amber_geode.json",
          "src/main/resources/data/parallel_worlds/worldgen/configured_feature/amber_geode.json",
          "src/main/java/net/mcreator/parallelworlds/world/features/AmberGeodeFeature.java",
          "src/main/resources/data/parallel_worlds/forge/biome_modifier/amber_geode_biome_modifier.json"
        ]
      }
    },
    {
      "name": "AmethystForests",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_forests",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/parallelworlds/world/features/treedecorators/AmethystForestsTrunkDecorator.java",
          "src/main/resources/data/parallel_worlds/worldgen/placed_feature/amethyst_forests_tree.json",
          "src/main/java/net/mcreator/parallelworlds/world/features/treedecorators/AmethystForestsFruitDecorator.java",
          "src/main/java/net/mcreator/parallelworlds/world/features/treedecorators/AmethystForestsLeaveDecorator.java",
          "src/main/resources/data/parallel_worlds/worldgen/configured_feature/amethyst_forests_tree.json",
          "src/main/resources/data/parallel_worlds/worldgen/biome/amethyst_forests.json"
        ]
      },
      "path": "~/Biomes/Otherworld"
    },
    {
      "name": "AmberTaigas",
      "type": "biome",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_taigas",
      "metadata": {
        "files": [
          "src/main/resources/data/parallel_worlds/worldgen/placed_feature/amber_taigas_tree.json",
          "src/main/resources/data/parallel_worlds/worldgen/configured_feature/amber_taigas_tree.json",
          "src/main/resources/data/parallel_worlds/worldgen/biome/amber_taigas.json"
        ]
      },
      "path": "~/Biomes/Otherworld"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "modulo",
      "files": [
        "modulo"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "far_lands",
      "files": [
        "far_lands"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "echo_in_the_wind_epic",
      "files": [
        "echo_in_the_wind_epic"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "minecraft_epic",
      "files": [
        "minecraft_epic"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.minecraft_epic": "",
      "subtitles.far_lands": "",
      "subtitles.modulo": "",
      "block.parallel_worlds.amber_block": "Amber Block",
      "biome.parallel_worlds.amethyst_forests": "Amethyst Forests",
      "biome.parallel_worlds.amber_taigas": "Amethyst Forests",
      "subtitles.echo_in_the_wind_epic": "",
      "item_group.parallel_worlds.parallel_worlds": "Parallel Worlds"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Biomes",
        "children": [
          {
            "name": "Otherworld",
            "children": []
          }
        ]
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "parallel_worlds",
    "modName": "Parallel Worlds",
    "version": "1.0.0",
    "author": "gavin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.parallelworlds",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}