{
  "mod_elements": [
    {
      "name": "ParallelWorlds",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "parallel_worlds",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Otherworld",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "otherworld",
      "metadata": {
        "files": [
          "src/main/resources/data/parallel_worlds/dimension_type/otherworld.json",
          "src/main/resources/data/parallel_worlds/dimension/otherworld.json",
          "src/main/java/net/mcreator/parallelworlds/world/dimension/OtherworldDimension.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "modulo",
      "files": [
        "modulo"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "far_lands",
      "files": [
        "far_lands"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "echo_in_the_wind_epic",
      "files": [
        "echo_in_the_wind_epic"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "minecraft_epic",
      "files": [
        "minecraft_epic"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.minecraft_epic": "",
      "subtitles.far_lands": "",
      "subtitles.modulo": "",
      "subtitles.echo_in_the_wind_epic": "",
      "item_group.parallel_worlds.parallel_worlds": "Parallel Worlds"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Biomes",
        "children": [
          {
            "name": "Otherworld",
            "children": []
          }
        ]
      },
      {
        "name": "Structures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "parallel_worlds",
    "modName": "Parallel Worlds",
    "version": "1.0.0",
    "author": "gavin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.parallelworlds",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}